#Generating source browse information for project meerkat_safety


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build adc_check.pbi : index adc_check.xcl
build clock_check.pbi : index clock_check.xcl
build ram_check.pbi : index ram_check.xcl
build register_check.pbi : index register_check.xcl
build rom_check.pbi : index rom_check.xcl
build main.pbi : index main.xcl
build safety_core_supervisor.pbi : index safety_core_supervisor.xcl
build shared_ram.pbi : index shared_ram.xcl
build shared_rom.pbi : index shared_rom.xcl
build stm32f3xx_it.pbi : index stm32f3xx_it.xcl
build system_stm32f3xx.pbi : index system_stm32f3xx.xcl
build stm32f3xx_ll_exti.pbi : index stm32f3xx_ll_exti.xcl
build stm32f3xx_ll_gpio.pbi : index stm32f3xx_ll_gpio.xcl
build stm32f3xx_ll_utils.pbi : index stm32f3xx_ll_utils.xcl
build meerkat_safety_part0.pbi : link adc_check.pbi clock_check.pbi ram_check.pbi register_check.pbi
build meerkat_safety_part1.pbi : link rom_check.pbi main.pbi safety_core_supervisor.pbi shared_ram.pbi
build meerkat_safety_part2.pbi : link shared_rom.pbi stm32f3xx_it.pbi system_stm32f3xx.pbi stm32f3xx_ll_exti.pbi
build meerkat_safety_part3.pbi : link stm32f3xx_ll_gpio.pbi stm32f3xx_ll_utils.pbi
build meerkat_safety.pbd : link meerkat_safety_part0.pbi meerkat_safety_part1.pbi meerkat_safety_part2.pbi meerkat_safety_part3.pbi
build meerkat_safety.pbw : browsedata meerkat_safety.pbd


